<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">

    <!--responsividade-->
    <link rel="stylesheet" href="responsive.css">


    <!--owl css-->
    <link rel="stylesheet" href="style/Owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/Owl/owl.theme.default.min.css">

    <!--Bootstrap-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>MMF</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="mmf"><img src="img/logo.jpg" alt="" class="logo">MMF</h2>
                <nav>
                    <a href="index.html">Início</a>
                    <a href="series.html">Série</a>
                    <a href="filmes.html">Filmes</a>
                    <a href="lives.html">Lives</a>
                </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">O que é matemática</h3>
                <p class="descricao">Para estudarmos algo o primeiro passo é entendermos o que é este algo, por está razão recomendamos que entendamos o que é matemática. A matemática vai muito além daquilo que vemos na escola que envolve apenas letras e números. A matemática não é algo monótono e estático, mas ela é viva e pulsante.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        <a href="o-que-e-matematica.html">Assistir agora</a>
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        Mais informações
                    </button>
                </div>
                
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <a href="divsao-por-5.html" class="divsao-por-5"><img class="box-filme" src="img/1.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="ciclo-60-graus.html"><img class="box-filme" src="img/ciclo trigonométrico (1).jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="etec-02.html"><img class="box-filme" src="img/etec-ep2.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="mmc.html"><img class="box-filme" src="img/M. M. C.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="macete-ep2.html"><img class="box-filme" src="img/macete-ep2.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="mediana-bissetriz-altura.html"><img class="box-filme" src="img/mediana bissetriz altura (1).jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="mesma-base.html"><img class="box-filme" src="img/mesma-base.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="o-que-e-fracao.html"><img class="box-filme" src="img/O que é FRAÇÃO.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="o-que-e-multiplicacao.html"><img class="box-filme" src="img/O que é multiplicação.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="obmep-ep3.html"><img class="box-filme" src="img/obmep-ep3.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="potentiacao.html"><img class="box-filme" src="img/potenciação.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="volta-as-aulas.html"><img class="box-filme" src="img/VOLTA àS AULAS (2).jpg" alt=""></a>
            </div>
        </div>
    </div>

    <div class="potenciacao-e-raiz carousel slide" id="carouselExampleIdicators" data-bs-ride="carousel">
        <h2>Geometria Plana</h2>
        <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <a href="geometria1.0.html"><img class="box-filme" src="img/Geometria/PONTO, PLANO E RETA (1).jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="geometria2.0.html"><img class="box-filme" src="img/Geometria/elementos básico da geometria 2.0 (1).jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="o-que-e-angulo-1.html"><img class="box-filme" src="img/Geometria/o-que-e-angulo-1.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="o-que-e-angulo-2.html"><img class="box-filme" src="img/Geometria/o-que-e-angulo-2.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="o-que-e-angulo-3.html"><img class="box-filme" src="img/Geometria/o-que-e-angulo-3.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="paralelismo.html"><img class="box-filme" src="img/Geometria/PARALELISMO (1).jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="aula-de-triangulo.html"><img class="box-filme" src="img/Geometria/aula-de-triangulos.jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="mediana-bissetriz-altura.html"><img class="box-filme" src="img/Geometria/mediana bissetriz altura (1).jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="semelhanca.html"><img class="box-filme" src="img/Geometria/semelhan (1).jpg" alt=""></a>
            </div>
            <div class="item">
                <a href="poligonos.html"><img class="box-filme" src="img/Geometria/aula-de-poligonos.jpg" alt=""></a>
            </div>
        </div>
    </div>
    </div>

    <footer>
        <!--<h3>Participe do nosso grupo de estudos no discorde</h3>-->
        
    </footer>

    <script src="https://kit.fontawesome.com/50c12b7d27.js" crossorigin="anonymous"></script>
    <script src="js/Owl/jquery.min.js"></script>
    <script src="js/Owl/owl.carousel.min.js"></script>
    <script src="js/Owl/setup.js"></script>

</body>
</html>